<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto;
            background-color: #2196F3;
            flex-wrap: wrap;
            padding: 10px;
            gap: 4px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
         padding:17px;
            font-size: 30px;
            text-align: center;
            border: none;
            border-radius: 7px;
        }
        .main{
            width: 70%;
            height: 300px;
            background-color: red;
            flex-direction: column;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <!-- <h1>Grid Elements</h1>

    <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or
        <em>inline-grid</em>.</p>

    <p>Direct child element(s) of the grid container automatically becomes grid items.</p> -->

<!-- <div class="container"> -->
    <!-- <div class="main"> -->
        <!-- <b>OFFICIALLY SUPPORTED LANGUAGES</b> -->
            <div class="grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">5</div>
                <div class="grid-item">6</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <b></b>

            </div>
    <!-- </div> -->
<!-- </div> -->

</body>

</html>